{
  "name": "hued",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --dev-client",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:ci": "pnpm typecheck && pnpm lint && jest --coverage --ci",
    "preprocess-colors": "tsx scripts/preprocess-colors.ts",
    "generate-samples": "tsx scripts/generate-sample-images.ts"
  },
  "dependencies": {
    "@expo-google-fonts/archivo-black": "^0.4.1",
    "@expo-google-fonts/bebas-neue": "^0.4.1",
    "@expo-google-fonts/caveat": "^0.4.2",
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/instrument-serif": "^0.4.1",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/lora": "^0.4.2",
    "@expo-google-fonts/montserrat": "^0.4.2",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo-google-fonts/oswald": "^0.4.2",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo-google-fonts/pacifico": "^0.4.1",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo-google-fonts/raleway": "^0.4.2",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo-google-fonts/space-mono": "^0.4.2",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.1.1",
    "@sentry/react-native": "~7.11.0",
    "@shopify/react-native-skia": "2.6.2",
    "color-name-list": "^14.45.0",
    "expo": "~57.0.27",
    "expo-application": "~57.0.3",
    "expo-asset": "~57.0.19",
    "expo-camera": "~57.0.6",
    "expo-constants": "~57.0.21",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-image-manipulator": "~57.0.21",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "~57.0.12",
    "expo-localization": "~57.0.2",
    "expo-media-library": "~57.0.5",
    "expo-router": "~57.0.25",
    "expo-sharing": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "posthog-react-native": "^4.45.6",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-image-crop-picker": "^0.51.1",
    "react-native-mmkv": "^4.3.1",
    "react-native-purchases": "^10.9.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1",
    "ulidx": "^2.4.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/jest": "~29.5.14",
    "@types/react": "~19.2.4",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^9",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "jest-expo": "~57.0.5",
    "jimp-compact": "0.16.1",
    "prettier": "^3.8.3",
    "react-test-renderer": "19.2.3",
    "tsx": "^4.23.0",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/__tests__/**/*.test.tsx"
    ],
    "globalSetup": "<rootDir>/test/globalSetup.js",
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.ts"
    ],
    "moduleNameMapper": {
      "^@test/(.*)$": "<rootDir>/test/$1",
      "^@app/(.*)$": "<rootDir>/app/$1"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "app/**/*.{ts,tsx}",
      "!src/**/__tests__/**",
      "!src/**/*.d.ts",
      "!src/types/**",
      "!src/components/test/**"
    ],
    "coverageThreshold": {
      "./src/lib/": {
        "lines": 96,
        "statements": 95,
        "functions": 88,
        "branches": 92
      },
      "./src/components/": {
        "lines": 96,
        "statements": 95,
        "functions": 94,
        "branches": 93
      },
      "./app/": {
        "lines": 94,
        "statements": 90,
        "functions": 85,
        "branches": 85
      }
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/.worktrees/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@sentry/.*|@shopify/.*|sentry-expo|native-base|react-native-svg|ulidx|standard-navigation)"
    ]
  },
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "shell-quote@<1.11.0": "^1.11.0",
      "@xmldom/xmldom@>=0.8.0 <0.8.15": "^0.8.15",
      "@xmldom/xmldom@>=0.9.0 <0.9.12": "^0.9.12",
      "ws@>=7.0.0 <7.5.11": "^7.5.11",
      "ws@>=8.0.0 <8.21.0": "^8.21.0",
      "js-yaml@>=3.0.0 <3.15.2": "^3.15.2",
      "js-yaml@>=4.0.0 <4.3.2": "^4.3.2",
      "brace-expansion@<1.1.21": "^1.1.21",
      "brace-expansion@>=2.0.0 <2.1.7": "^2.1.7",
      "brace-expansion@>=5.0.0 <5.0.12": "^5.0.12",
      "form-data@>=4.0.0 <4.0.6": "^4.0.6",
      "browserslist@>=4.0.0 <4.28.7": "^4.28.7",
      "@babel/core@<7.29.6": "^7.29.6",
      "baseline-browser-mapping@>=2.0.0 <2.11.0": "^2.11.0"
    },
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@shopify/react-native-skia",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
